##########################################
############ Create a user  ##############
##########################################

curl \
-H 'Accept: application/json' \
-H 'Content-Type: application/json' \
-X POST \
-d '{ "user": { "email": "aa@aa.com", "password": "11111111" } }' \
http://localhost:3000/users

curl \
-H 'Accept: application/json' \
-H 'Content-Type: application/json' \
-X POST \
-d '{ "user": { "email": "aa@aa.com", "password": "11111111" } }' \
https://bs-ios-login.herokuapp.com/users

------------------------------------------
---------------- response ---------------- 
------------------------------------------
{
  "id": 7,
  "email": "aa@aa.com",
  "created_at": "2015-06-21T01:58:30.348Z",
  "updated_at": "2015-06-21T02:00:07.526Z",
  "authentication_token": "QEUUjf74fgML7JdiYXHs",
  "uid": null,
  "provider": null,
  "oauth_token": null
}

##########################################
############ login an user  ##############
##########################################

curl \
-H 'Accept: application/json' \
-H 'Content-Type: application/json' \
-X POST -d '{ "user": { "email": "aa@aa.com", "password": "11111111" } }' \
http://localhost:3000/users/sign_in

curl \
-H 'Accept: application/json' \
-H 'Content-Type: application/json' \
-X POST -d '{ "user": { "email": "aa@aa.com", "password": "11111111" } }' \
https://bs-ios-login.herokuapp.com/users/sign_in

------------------------------------------
---------------- response ---------------- 
------------------------------------------
{
  "id": 7,
  "email": "aa@aa.com",
  "created_at": "2015-06-21T01:58:30.348Z",
  "updated_at": "2015-06-21T02:00:07.526Z",
  "authentication_token": "QEUUjf74fgML7JdiYXHs",
  "uid": null,
  "provider": null,
  "oauth_token": null
}
